
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Give Me A Break </title>
  <style>
    form {
      /* Just to center the form on the page */
      margin: 0 auto;
      width: 400px;
      /* To see the outline of the form */
      padding: 1em;
      border: 1px solid #CCC;
      border-radius: 1em;
    }

    form div + div {
      margin-top: 1em;
    }

    label {
      /* To make sure that all labels have the same size and are properly aligned */
      display: inline-block;
      width: 90px;
      text-align: right;
    }

    input, textarea {
      /* To make sure that all text fields have the same font settings
         By default, textareas have a monospace font */
      font: 1em sans-serif;

      /* To give the same size to all text fields */
      width: 300px;
      box-sizing: border-box;

      /* To harmonize the look & feel of text field border */
      border: 1px solid #999;
    }

    input:focus, textarea:focus {
      /* To give a little highlight on active elements */
      border-color: #000;
    }

    textarea {
      /* To properly align multiline text fields with their labels */
      vertical-align: top;

      /* To give enough room to type some text */
      height: 5em;
    }

    .button {
      /* To position the buttons to the same position of the text fields */
      padding-left: 90px; /* same size as the label elements */
    }

    button {
      /* This extra margin represent roughly the same space as the space
         between the labels and their text fields */
      margin-left: .5em;
    }

  </style>

  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <form action="/my-handling-form-page" method="post">
</head>

<body>
    <div>
      <label for="mail">E-mail:</label>
      <input type="email" id="mail" name="user_mail">
    </div>


    <div>
      <label for="nickname">Nickname:</label>
      <input type="text" id="nickname" name="user_nickname">
    </div>


    <div>
    <p>
      Pick a category!
    </p>

    </div>

    <div>
    <input type="checkbox" name="cat1" value="study">study<br>
    <input type="checkbox" name="cat2" value="work">work stuff<br>
    <input type="checkbox" name="cat3" value="cooking">cooking<br>
    <input type="checkbox" name="cat2" value="makeup">make-up<br>
    <input type="checkbox" name="cat2" value="decor">decor<br>
    <input type="checkbox" name="cat2" value="sports">sports<br>
    <input type="checkbox" name="cat2" value="health">health<br>
    <input type="checkbox" name="cat2" value="diy">DIY<br>
    </div>

    <div>
      <label for="msg">Message:</label>
      <textarea id="msg" name="user_message"></textarea>
    </div>

    <div class="button">

  <button type="submit">Share your tip!</button>
</div>
</style>

</form>
<script type="text/javascript" src=js/main.js></script>
</body>
</html>
